name=Confidential Identities
group=com.r3.corda.lib.ci
version=0.1
kotlin.incremental=false

# License
licenseName='APACHE LICENSE, VERSION 2.0'
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

artifactoryContextUrl=https://software.r3.com/artifactory

corda_release_group=net.corda
corda_release_version=5.0.0-DevPreview-RC05
internalPublishVersion = 0.1.1626799016907-beta

confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=2.0-DevPreview

corda_gradle_plugins_version=6.0.0-DevPreview-RC04
kotlin_version=1.4.21
junit_version=5.7.2
slf4j_version=1.7.30
log4j_version=2.11.2
jfrogArtifactoryPluginVersion=4.21.0
assertj_version=3.12.2

# FAKE - to be locked in later
corda_platform_version=999

detektVersion = 1.17.0
mockkVersion = 1.11.0