name=Confidential Identities
group=com.r3.corda.lib.ci
version=0.1
kotlin.incremental=false

artifactoryContextUrl=https://software.r3.com/artifactory

corda_release_group=net.corda
corda_release_version=5.0.0-DevPreview-1625838870271-beta

tokens_release_group=com.r3.corda.lib.tokens
tokens_sdk_version=2.0-SNAPSHOT

confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=2.0-DevPreview

corda_gradle_plugins_version=6.0.0-DevPreview-RC01
kotlin_version=1.4.21
junit_version=5.7.1
slf4j_version=1.7.25
log4j_version=2.11.2
jfrogArtifactoryPluginVersion=4.18.0
assertj_version=3.12.2

# FAKE - to be locked in later
corda_platform_version=999

detektVersion = 1.17.0
mockkVersion = 1.11.0